<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="indexaddpay.php" method="post">
        <table>
        <tr>
        <label>phone numbers</label>
        <input type="text" name="phone number">
        </tr>
        <tr>
        <label>value </label>
        <input type="text" name="value">
        </tr>
        <tr>
        <label>method </label>
        <input type="text" name="id" value="vodafone" readonly>
        </tr>
        <input type="submit" >
        <input type="reset">
    </table>
    </form>
</body>
</html>