<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="indexaddpay.php" method="post">
        <label>VALUE</label>
        <input type="text" name="value">
        <label>fawry Number</label>
        <input type="text" name="fawry" value="01918748676" readonly>
        <label>method</label>
        <input type="text" name="id" value="fawry" readonly>
        <input type="submit">
        <input type="reset">
    </form>
</body>
</html>