<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="indexaddpay.php" method="post">
        <label>cardNumber</label>
        <input type="text" name="card">
        <label>expiration</label>
        <input type="text" name="exp">
        <label>password</label>
        <input type="text" name="password">
        <label>value</label>
        <input type="text" name="value">
        <label>method</label>
        <input type="text" name="id" value="visa">
        <input type="submit">
        <input type="reset">

    </form>
</body>
</html>