<form action="index create user.php" method="post"> 
<table>
	<tr>
		<td>Full Name</td>
		<td><input type="text" name="FullName"/></td>
	</tr>
	<tr>
		<td>Email</td>
		<td><input type="text" name="Email"/></td>
	</tr>
	<tr>
		<td>Password</td>
		<td><input type="password" name="Password" /></td>
	</tr>
	<tr>
		<td>user Name</td>
		<td><input type="password" name="username" /></td>
	</tr>
	<tr>
		<label for="usertype">user type:</label>
		<select id="usertype" name="usertype">
		  <option value="student">student</option>
		  <option value="Admin">Admin</option>
		  <option value="doner">doner</option>
		  <option value="Teacher">Teacher</option>
		</select>
	</tr>
	<tr>
		<td>DOB</td>
		<td><input type="text" name="DOB" /></td>
	</tr>
	
	<tr>
		<td><input type="submit" /></td>
		<td><input type="reset" /></td>
	</tr>
	
</table>
</form>