<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="updateindex.php" method="post">
        <table>
                    <tr>
                        <td>usertype</td>
                        <td><input type="text" name="usertype" /></td>
                    </tr>
            <tr>
                <td><input type="submit" /></td>
                <td><input type="reset" /></td>
            </tr>
        </table>
        </form>
</body>
</html>