<form action="update index.php" method="post">
    <table>
        <tr>
            <td>course code</td>
            <td><input type="text" name="courseCode"/></td>
            <td>new course code</td>
            <td><input type="text" name="newcourseCode"/></td>
            <td>new course name</td>
            <td><input type="text" name="newcourseName"/></td>
        </tr>
        <tr>
            <td><input type="submit" /></td>
            <td><input type="reset" /></td>
        </tr>
    </table>
    </form>