<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post" action="createindexpayM.php" >
        <tr>
            <td>
                <td>payment method</td>
                <input type="text" name="method">
            </td>
            <td>
                <input type="submit">
                <input type="reset">
            </td>
        </tr>
    </form>
</body>
</html>